{
  "name": "speedruncom.js",
  "version": "2.0.8",
  "author": "retrozy",
  "repository": {
    "url": "https://github.com/retrozy1/speedruncom.js"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  },
  "description": "WIP NodeJS module for Speedrun's version 2 API.",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "type": "module",
  "types": "lib/index.d.ts"
}
